global

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend react-
    bind *:82
    #bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    acl is_localhost hdr(host) -i localhost
    acl is_frontend path_beg /app/
    acl is_backend path_beg /api/

    use_backend frontend_server if is_localhost is_frontend
    use_backend backend_server if is_localhost is_backend

    default_backend frontend_server

backend frontend_server
    server frontend frontend:3000 

backend backend_server
    server backend backend:8080 
