global
    log stdout format raw local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
    reqadd X-Forwarded-Proto:\ https
    use_backend backend_servers if { path_beg /api }
    default_backend frontend_servers

backend frontend_servers
    balance roundrobin
    server frontend frontend:3000 check

backend backend_servers
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ backend
    server backend backend:8080 check
